PG_USER=postgres
PG_PASSWORD=postgres_password
PG_HOST=127.0.0.1
PG_PORT=5432
PG_DATABASE=postgres
PG_ADMIN_PORT=5050
PG_ADMIN_DEFAULT_EMAIL=test@test.com
PG_ADMIN_DEFAULT_PASSWORD=postgres_password

NODE_ENV='development'
API_PORT=8080
JWT_SECRET="sample-secret"
ASSETS_BASE_URL="http://localhost:8080"
ADMIN_PASSWORD="Test123!"
ADMIN_EMAIL="admin@socialife.com"

AWS_ASSETS_BUCKET_NAME="test"