NODE_API_PORT=8080
PG_USER=postgres
PG_PASSWORD=postgres_password
PG_HOST=postgres
PG_PORT=5432
PG_DATABASE=postgres
PG_ADMIN_PORT=5050
PG_ADMIN_DEFAULT_EMAIL=test@test.com
PG_ADMIN_DEFAULT_PASSWORD=postgres_password